package com.github.olegik1719.godville.duels.sail;

public class SailPhrase {
    private static String[] smallFishGet ={
            ".+ послана на дно морское\\. %hero% находит сундучок\\. 📦$",
            "Освобождённая от груза .+ камнем падает на дно\\. %hero% находит ларец\\. 📦$",
            ".+ идёт ко дну, оставляя на поверхности какой-то ящик\\. 📦$",
            ".+ идёт ко дну, оставляя на поверхности что-то в коробочке\\. 📦$",
    };

    private static String[] smallIcelandGet ={
            "На острове %hero% сшибает с растущего там дуба опутанный цепями ящик, идеально влезающий в трюм\\. 📦$",
            "Не желая плавать с пустым трюмом, %hero% отбирает у туземцев сундучок с чем-то ценным\\. 📦$",
            "%hero% просит у туземцев провизии, но из-за ошибки переводчика вместо еды приносят загадочный ларец\\. 📦$",
            "В углу огромного пустого склада, стоящего на острове, %hero% находит запечатанный ящик\\. 📦$",
            "Выполнив на острове мини-квест и победив мини-босса, %hero% получает в награду мини-клад\\. 📦$",
            "Прямо в центре совершенно пустого острова стоит сундучок, котор.. %hero% тут же тащит в трюм\\. 📦$",
    };

    private static String[] bigFishGetFemale ={
            "%hero% едва успевает выхватить у идущей на дно твари верещащую от страха самку\\. ♀$",
            "С последним ударом тварь обернулась прекрасной самкой, поблагодарила за спасение от колдовских чар и попросила её приютить. %hero% не прочь\\. ♀$",
            "%hero% аккуратно вытаскивает самку, стараясь не повредить ценный мех ржавым багром\\. ♀$",
            "%hero% помогает обнаруженной самке взобраться на ковчег, но .+\\. ♀$",
            "Победив чудовище, %hero% получает самочку за испуг\\. ♀$",
            "Изящная самка грациозно заплывает в трюм ковчега и сразу же требует ее развлекать\\. ♀$",
            "%hero% уверяет найденную самку, что она будет на ковчеге очень даже к добру\\. ♀$",
            "Пойманная самка не хочет быть заточённой в трюме, но %hero% не даёт ей выбора\\. ♀$",
            "Выловив из глубин одинокую самку, %hero% делает логичное трюмозаключение\\. ♀$",
            "Ударилась тварь о ковчег геро(я|ини) %hero% и обернулась самкой\\. ♀$",
            "%hero% провожает найденную самку в каюту, твёрдо игнорируя её предложение исполнить три желания\\. ♀$",
    };

    private static String[] bigFishGetTreasure ={
            "Вместе с водой поверженная .+ выплёскивает на борт ковчега клад\\. 💰$",
            ".+ захлебнулась. %hero% выхватывает из морской пучины клад\\. 💰$",
            ".+ идёт на дно, а %hero% — получать клад\\. 💰$",
            "Поверженная .+ вытащена на палубу, и в её брюхе %hero% обнаруживает клад\\. 💰$",
            ".+ тонет, испустив прощальный крик и клад\\. 💰$",
            ".+ обменивает свою жизнь на клад\\. 💰$",
            "Обеспечив работой морской отдел монстроуборочной службы, %hero% получает благодарность и клад\\. 💰$",
            ".+ была да сплыла\\. %hero% получает клад\\. 💰$",
            ".+ не смогла защитить клад\\. %hero% радуется наживе\\. 💰$",
            ".+ выпотрошена и выброшена, %hero% находит клад\\. 💰$",
            ".+ послана на дно морское\\. %hero% находит клад\\. 💰$",
            ".+ отбрасывает концы в воду\\. Расторопн(ый|ая) %hero% успевает выхватить клад\\. 💰$",
            "Освобождённая от груза .* камнем падает на дно\\. %hero% находит клад\\. 💰$",
    };

    private static String[] bigIcelandGet = {
            "Вскрыв найденную на берегу бочку, %hero% обнаруживает в ней не мышонка, не лягушку, а неведому зверушку, и записывает чудо природы в самцы\\. ♂$",
            "%hero% нашёл животное для ковчега! Толстый самец вальяжно топает в трюм ковчега, где и устраивается со всем удобством\\. ♂$",
            "Хотя надпись на камне гласит, что именно здесь зарыта собака, %hero% выкапывает только самца\\. ♂.*$",
            "Выкопав сундук и закопав свидетелей, %hero% уносит клад на ковчег. 💰.*$",
            "%hero% радостно заталкивает орущего что-то про дискриминацию самца в ковчег\\. ♂.*$",
            "%hero% обнаружил.? клад и немедленно перетащил.? его в трюм\\. 💰.*$",
            "Настрадавшийся от царящего на острове матриархата самец стремглав несётся на ковчег и запирается в трюме. %hero% не возражает\\. ♂.*$",
            "Клад! Отбросив в сторону скелет, %hero% тащит на борт ковчега сундук с сокровищами\\. 💰.*$",
            "%hero% нашёл сундук с пиастрами и тут же грузит добычу на ковчег\\. 💰.*$",
            "С криком «Самки!» скучавший на острове одинокий самец ломанулся на борт ковчега геро(я|ини) %hero%\\. ♂.*$",
            ".+ не хочет исследовать остров\\. Да и зачем, когда клад валяется на берегу\\? 💰.*$",
            "Обитающие на острове папуасы признают в герое своего бога и делятся веками накопленными сокровищами\\. Клад! 💰.*$",
            "Измученный жестокой борьбой за существование на острове самец находит убежище в ковчеге героя %hero%\\. ♂.*$",
            "%hero% что-то нашёл, и бескрайний мир морских просторов становится беднее на одно сокровище\\. 💰.*$",
            "%hero% что-то нашла, и бескрайний мир морских просторов становится беднее на одно сокровище\\. 💰.*$",
            "Странное существо вышло на берег острова, протянуло самца и сказало: «Ты уж вырасти его, %hero%»\\. ♂.*$",
            "%hero% забирает у островитян клад и советует им впредь молиться на что-нибудь попроще\\. 💰.*$",
            "%hero% нашла животное для ковчега! Толстый самец вальяжно топает в трюм ковчега, где и устраивается со всем удобством\\. ♂.*$",
            "Горы еды, стопки досок для ремонта, часовня для молитвы — всё оказалось миражом\\. Зато на острове есть клад\\. 💰.*$",
            "%hero% забирает у островитян клад и советует им впредь молиться на что-нибудь попроще\\. 💰.*$",
            "%hero% нашла сундук с пиастрами и тут же грузит добычу на ковчег\\. 💰$",
            "Тридцать три богатыря, скинувшись, соображают герою %hero% сундук с кладом, заодно запихнув внутрь дядьку\\. ♂$",
            "На этом острове самец, притворившись зайчиком, скачет вокруг наряженной пальмы, притворившейся ёлочкой\\. Пританцовывая рядом, %hero% провожает озорника в ковчег\\. ♂$",
            "%hero% бесцеремонно заселяет найденного самца в подвернувшуюся бочку и грузит её в трюм\\. ♂$",
            "Устав бездумно бродить по острову, %hero% исследует его более вдумчиво и неожиданно обнаруживает клад\\. 💰$",
            "На ледяном острове %hero% обнаруживает грустного самца, тщетно высиживающего камень, и они вместе переносят мнимое яйцо в инкубатор ковчега\\. ♂$",
            "Тридцать три богатыря, скинувшись, соображают героине %hero% сундук с кладом, заодно запихнув внутрь дядьку\\. ♂$",
    };

    private static String[] escapes ={
            "Под шумок прибоя %hero% бежит из боя\\.$",
            "%hero% уплывает от противника со всех парусов\\.$",
            "%hero% берёт якорь в руки и плывёт подальше от противника\\.$",
            "%hero% пытается уплыть от опасности, но моря покоряются только смелым\\.$",
            "%hero% хватает ноги в руки, но отпускает штурвал и остаётся на месте\\.$",
            "%hero% скрывается за поднявшейся волной и уходит из боя\\.$",
            "%hero% скручен.? приступом пацифизма и вынужден.? отступить\\.$",
            "%hero% понимает, что надо бежать, но позорить адмиральский мундир пока не готов.?\\.$",
            "%hero% поднимает все паруса и даже тельняшку, но не может выйти из боя\\.$",
            "%hero% пробует скрыться, но в море спрятаться сложно\\.$",
            "%hero% старается, но не может уйти от сражения\\.$",
            "%hero% выжимает из ковчега немыслимое число узлов и уносится прочь из боя\\.$",
            "%hero% пытается избежать боя, но штиль мешает этим планам.$",
            "%hero% чуть было не сломал.? штурвал, но от врага уш(ёл|ла)\\.$",
            "Изо всех сил дуя в паруса, %hero% уплывает прочь от опасности\\.$",
            "%hero% бежит, но с палубы ковчега никуда толком не деться\\.$",
            "%hero% выливает в море отворотное зелье и отворачивает ковчег от врага\\.$",
            "Схватив штурвал и бросив пару солёных словечек, %hero% выходит из боя\\.$",
            "%hero% пытается спастись, но тщетно\\.$",
            "%hero% покидает море боя\\.$",
            "Поднявшись на девятый вал, %hero% сваливает из боя\\.$",
            "%hero% прячется в трюме, но уйти из боя это не помогает\\.$",
            "%hero% переносит вес на левый борт, и ковчег уходит от сражения\\.$",
    };

}
